spring.application.name=dk-ms-cursos
server.port=${PORT:8002}
#PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:bd_dk_ms_cursos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:magadiflo}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
#Si no tenemos esta configuración podría dar error en los tipos de datos cuando trabajamos con PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
ms.usuarios.url=${USUARIOS_URL:dk-ms-usuarios:8001}