# curso-kubernetes

./: README.md  auth.yaml  configmap.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-usuarios.yaml  dk-ms-cursos.yaml  dk-ms-mysql.yaml  dk-ms-usuarios.yaml  docker-compose.yml  gateway.yaml  pom.xml  secret.yaml
dk-ms-auth/: Dockerfile  README.md  pom.xml
dk-ms-auth/src/main/java/com/magadiflo/dk/ms/auth/app/: DkMsAuthApplication.java
dk-ms-auth/src/main/resources/: application.properties
dk-ms-auth/src/test/java/com/magadiflo/dk/ms/auth/app/: DkMsAuthApplicationTests.java
dk-ms-cursos/: .env  Dockerfile  pom.xml
dk-ms-cursos/src/main/java/com/magadiflo/dk/ms/cursos/app/: DkMsCursosApplication.java
dk-ms-cursos/src/main/resources/: application.properties
dk-ms-cursos/src/test/java/com/magadiflo/dk/ms/cursos/app/: DkMsCursosApplicationTests.java
dk-ms-gateway/: Dockerfile  pom.xml
dk-ms-gateway/src/main/java/com/magadiflo/dk/ms/gateway/app/: DkMsGatewayApplication.java
dk-ms-gateway/src/main/resources/: application.properties  application.yml
dk-ms-gateway/src/test/java/com/magadiflo/dk/ms/gateway/app/: DkMsGatewayApplicationTests.java
dk-ms-usuarios/: .env  Dockerfile  pom.xml
dk-ms-usuarios/src/main/java/com/magadiflo/dk/ms/usuarios/app/: DkMsUsuariosApplication.java
dk-ms-usuarios/src/main/resources/: application.properties  application.yml
dk-ms-usuarios/src/test/java/com/magadiflo/dk/ms/usuarios/app/: DkMsUsuariosApplicationTests.java
(+21 files in other folders)
