spring.application.name=dk-ms-usuarios
server.port=${PORT:8001}
# MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:bd_dk_ms_usuarios}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:magadiflo}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Cada motor de BD tiene su propio dialecto, es decir palabras reservadas que son propias de la BD a usar
# Es necesario configurar el dialecto de BD a usar en JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Creará automáticamente las tablas a partir de las anotaciones en las clases
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

logging.file.path=/app/logs

#ms.cursos.url=${CURSOS_URL:dk-ms-cursos:8002}

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true

spring.profiles.active=dev